{
  "name": "tucao.web",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build:apidocs": "lb-apidocs",
    "build": "lb-tsc es2017 --outDir dist",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist",
    "lint": "yarn run prettier:check && yarn run tslint",
    "lint:fix": "yarn run tslint:fix && yarn run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "yarn run prettier:cli -- -l",
    "prettier:fix": "yarn run prettier:cli -- --write",
    "tslint": "lb-tslint",
    "tslint:fix": "yarn run tslint -- --fix",
    "pretest": "yarn run clean && yarn run build",
    "test": "lb-mocha --allow-console-logs \"dist/test\"",
    "posttest": "yarn run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/test/**/*.js && yarn run posttest",
    "migrate": "node ./dist/src/migrate",
    "prestart": "yarn run build",
    "start": "node .",
    "prepublishOnly": "yarn run test"
  },
  "repository": {
    "type": "git"
  },
  "author": "yulisheng",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist/src",
    "dist/index*",
    "src"
  ],
  "dependencies": {
    "@loopback/boot": "^1.0.8",
    "@loopback/context": "^1.4.0",
    "@loopback/core": "^1.1.3",
    "@loopback/openapi-v3": "^1.1.5",
    "@loopback/repository": "^1.1.1",
    "@loopback/rest": "^1.5.1",
    "@loopback/rest-explorer": "^1.1.4",
    "@loopback/service-proxy": "^1.0.5",
    "@types/uuid": "^3.4.4",
    "fecha": "^3.0.2",
    "loopback-connector-mysql": "^5.3.1",
    "loopback-connector-sqlite3": "^3.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^1.1.0",
    "@loopback/testlab": "^1.0.3",
    "@loopback/tslint-config": "^1.0.0",
    "@types/node": "^10.11.2"
  }
}
